In [1]:
import pandas as pd
df = pd.read_csv("titanic.csv")
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [2]:
df.info()
df.describe()
# df.describe()
df.describe(include=object)

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
PassengerId    891 non-null int64
Survived       891 non-null int64
Pclass         891 non-null int64
Name           891 non-null object
Sex            891 non-null object
Age            714 non-null float64
SibSp          891 non-null int64
Parch          891 non-null int64
Ticket         891 non-null object
Fare           891 non-null float64
Cabin          204 non-null object
Embarked       889 non-null object
dtypes: float64(2), int64(5), object(5)
memory usage: 83.6+ KB

                              Name   Sex  Ticket Cabin Embarked
count                          891   891     891   204      889
unique                         891     2     681   147        3
top     Stanley, Mr. Edward Roland  male  347082    G6        S
freq                             1   577       7     4      644

In [3]:
tm = df.groupby("Survived").describe()
tm

         PassengerId                                                     \
               count        mean         std  min     25%    50%    75%
Survived
0              549.0  447.016393  260.640469  1.0  211.00  455.0  675.0
1              342.0  444.368421  252.358840  2.0  250.75  439.5  651.5

                Pclass            ... Parch        Fare                        \
            max  count      mean  ...   75%  max  count       mean        std
Survived                          ...
0         891.0  549.0  2.531876  ...   0.0  6.0  549.0  22.117887  31.388207
1         890.0  342.0  1.950292  ...   1.0  5.0  342.0  48.395408  66.596998


          min      25%   50%   75%       max
Survived
0         0.0   7.8542  10.5  26.0  263.0000
1         0.0  12.4750  26.0  57.0  512.3292

[2 rows x 48 columns]

In [4]:
tm = df.groupby("Survived").mean()
print(tm)
v1 = tm.iloc[0,:]
v2 = tm.iloc[1,:]
abs((v2-v1)/(v1+v2))

          PassengerId    Pclass        Age     SibSp     Parch       Fare
Survived
0          447.016393  2.531876  30.626179  0.553734  0.329690  22.117887
1          444.368421  1.950292  28.343690  0.473684  0.464912  48.395408

PassengerId    0.002971
Pclass         0.129755
Age            0.038706
SibSp          0.077914
Parch          0.170176
Fare           0.372661
dtype: float64

In [5]:
print(df.Name.head())

def get_title(name):
    if '.' in name:
        return name.split(',')[1].split('.')[0].strip()
    else:
        return 'Unknown'
    
def title_map(title):
    if title in ['Mr']:
        return 1
    elif title in ['Master']:
        return 3
    elif title in ['Ms','Mlle','Miss']:
        return 4
    elif title in ['Mme','Mrs']:
        return 5
    else:
        return 2 
    
df['title'] = df['Name'].apply(get_title).apply(title_map)

df = df.drop(["PassengerId", "Name", "Ticket"], axis="columns")
df.info()

0                              Braund, Mr. Owen Harris
1    Cumings, Mrs. John Bradley (Florence Briggs Th...
2                               Heikkinen, Miss. Laina
3         Futrelle, Mrs. Jacques Heath (Lily May Peel)
4                             Allen, Mr. William Henry
Name: Name, dtype: object
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 10 columns):
Survived    891 non-null int64
Pclass      891 non-null int64
Sex         891 non-null object
Age         714 non-null float64
SibSp       891 non-null int64
Parch       891 non-null int64
Fare        891 non-null float64
Cabin       204 non-null object
Embarked    889 non-null object
title       891 non-null int64
dtypes: float64(2), int64(5), object(3)
memory usage: 69.7+ KB

In [6]:
df["Sex"] = df["Sex"].replace(["male", "female"], [0, 1])
df["Cabin"] = df["Cabin"].isna()
df = pd.get_dummies(df)

In [7]:
print(df)
df.info()

     Survived  Pclass  Sex   Age  SibSp  Parch      Fare  Cabin  title  \
0           0       3    0  22.0      1      0    7.2500   True      1
1           1       1    1  38.0      1      0   71.2833  False      5
2           1       3    1  26.0      0      0    7.9250   True      4
3           1       1    1  35.0      1      0   53.1000  False      5
4           0       3    0  35.0      0      0    8.0500   True      1
5           0       3    0   NaN      0      0    8.4583   True      1
6           0       1    0  54.0      0      0   51.8625  False      1
7           0       3    0   2.0      3      1   21.0750   True      3
8           1       3    1  27.0      0      2   11.1333   True      5
9           1       2    1  14.0      1      0   30.0708   True      5
10          1       3    1   4.0      1      1   16.7000  False      4
11          1       1    1  58.0      0      0   26.5500  False      4
12          0       3    0  20.0      0      0    8.0500   True      1
13          0       3    0  39.0      1      5   31.2750   True      1
14          0       3    1  14.0      0      0    7.8542   True      4
15          1       2    1  55.0      0      0   16.0000   True      5
16          0       3    0   2.0      4      1   29.1250   True      3
17          1       2    0   NaN      0      0   13.0000   True      1
18          0       3    1  31.0      1      0   18.0000   True      5
19          1       3    1   NaN      0      0    7.2250   True      5
20          0       2    0  35.0      0      0   26.0000   True      1
21          1       2    0  34.0      0      0   13.0000  False      1
22          1       3    1  15.0      0      0    8.0292   True      4
23          1       1    0  28.0      0      0   35.5000  False      1
24          0       3    1   8.0      3      1   21.0750   True      4
25          1       3    1  38.0      1      5   31.3875   True      5
26          0       3    0   NaN      0      0    7.2250   True      1
27          0       1    0  19.0      3      2  263.0000  False      1
28          1       3    1   NaN      0      0    7.8792   True      4
29          0       3    0   NaN      0      0    7.8958   True      1
..        ...     ...  ...   ...    ...    ...       ...    ...    ...
861         0       2    0  21.0      1      0   11.5000   True      1
862         1       1    1  48.0      0      0   25.9292  False      5
863         0       3    1   NaN      8      2   69.5500   True      4
864         0       2    0  24.0      0      0   13.0000   True      1
865         1       2    1  42.0      0      0   13.0000   True      5
866         1       2    1  27.0      1      0   13.8583   True      4
867         0       1    0  31.0      0      0   50.4958  False      1
868         0       3    0   NaN      0      0    9.5000   True      1
869         1       3    0   4.0      1      1   11.1333   True      3
870         0       3    0  26.0      0      0    7.8958   True      1
871         1       1    1  47.0      1      1   52.5542  False      5
872         0       1    0  33.0      0      0    5.0000  False      1
873         0       3    0  47.0      0      0    9.0000   True      1
874         1       2    1  28.0      1      0   24.0000   True      5
875         1       3    1  15.0      0      0    7.2250   True      4
876         0       3    0  20.0      0      0    9.8458   True      1
877         0       3    0  19.0      0      0    7.8958   True      1
878         0       3    0   NaN      0      0    7.8958   True      1
879         1       1    1  56.0      0      1   83.1583  False      5
880         1       2    1  25.0      0      1   26.0000   True      5
881         0       3    0  33.0      0      0    7.8958   True      1
882         0       3    1  22.0      0      0   10.5167   True      4
883         0       2    0  28.0      0      0   10.5000   True      1
884         0       3    0  25.0      0      0    7.0500   True      1
885         0       3    1  39.0      0      5   29.1250   True      5
886         0       2    0  27.0      0      0   13.0000   True      2
887         1       1    1  19.0      0      0   30.0000  False      4
888         0       3    1   NaN      1      2   23.4500   True      4
889         1       1    0  26.0      0      0   30.0000  False      1
890         0       3    0  32.0      0      0    7.7500   True      1

     Embarked_C  Embarked_Q  Embarked_S
0             0           0           1
1             1           0           0
2             0           0           1
3             0           0           1
4             0           0           1
5             0           1           0
6             0           0           1
7             0           0           1
8             0           0           1
9             1           0           0
10            0           0           1
11            0           0           1
12            0           0           1
13            0           0           1
14            0           0           1
15            0           0           1
16            0           1           0
17            0           0           1
18            0           0           1
19            1           0           0
20            0           0           1
21            0           0           1
22            0           1           0
23            0           0           1
24            0           0           1
25            0           0           1
26            1           0           0
27            0           0           1
28            0           1           0
29            0           0           1
..          ...         ...         ...
861           0           0           1
862           0           0           1
863           0           0           1
864           0           0           1
865           0           0           1
866           1           0           0
867           0           0           1
868           0           0           1
869           0           0           1
870           0           0           1
871           0           0           1
872           0           0           1
873           0           0           1
874           1           0           0
875           1           0           0
876           0           0           1
877           0           0           1
878           0           0           1
879           1           0           0
880           0           0           1
881           0           0           1
882           0           0           1
883           0           0           1
884           0           0           1
885           0           1           0
886           0           0           1
887           0           0           1
888           0           0           1
889           1           0           0
890           0           1           0

[891 rows x 12 columns]
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
Survived      891 non-null int64
Pclass        891 non-null int64
Sex           891 non-null int64
Age           714 non-null float64
SibSp         891 non-null int64
Parch         891 non-null int64
Fare          891 non-null float64
Cabin         891 non-null bool
title         891 non-null int64
Embarked_C    891 non-null uint8
Embarked_Q    891 non-null uint8
Embarked_S    891 non-null uint8
dtypes: bool(1), float64(2), int64(6), uint8(3)
memory usage: 59.2 KB

In [8]:
tm = df.groupby("Survived").mean()
tm
v1 = tm.iloc[0,:]
v2 = tm.iloc[1,:]
abs((v2-v1)/(v1+v2))

Pclass        0.129755
Sex           0.643977
Age           0.038706
SibSp         0.077914
Parch         0.170176
Fare          0.372661
Cabin         0.185190
title         0.374197
Embarked_C    0.331221
Embarked_Q    0.012168
Embarked_S    0.101449
dtype: float64

In [9]:
from sklearn.linear_model import LogisticRegression
from sklearn.ensemble import RandomForestClassifier
from xgboost import XGBClassifier
from sklearn.metrics import accuracy_score
import numpy as np
from sklearn.model_selection import train_test_split

In [10]:
df["Age"][df["Age"].isna()] = df["Age"].mean()
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
Survived      891 non-null int64
Pclass        891 non-null int64
Sex           891 non-null int64
Age           891 non-null float64
SibSp         891 non-null int64
Parch         891 non-null int64
Fare          891 non-null float64
Cabin         891 non-null bool
title         891 non-null int64
Embarked_C    891 non-null uint8
Embarked_Q    891 non-null uint8
Embarked_S    891 non-null uint8
dtypes: bool(1), float64(2), int64(6), uint8(3)
memory usage: 59.2 KB

C:\Users\hp\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  """Entry point for launching an IPython kernel.

In [11]:
mf = df['Fare'].mean()
df['Fare'] = df['Fare']>mf
df['Fare'] = df['Fare'].astype(int) #converting from float to integer

In [12]:
y = df["Survived"]
df.drop("Survived", axis="columns", inplace=True)
X = df

In [15]:
model = XGBClassifier()

X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2, random_state=11)
model.fit(X_train, y_train)

print(model.score(X_test,y_test))


from sklearn.metrics import confusion_matrix

yp = model.predict(X_test)
print("Sur", sum(yp!=0))
print("Not Sur", sum(yp==0))
cm = confusion_matrix(y_test, yp)
cm

0.8994413407821229
Sur 55
Not Sur 124

array([[112,   6],
       [ 12,  49]], dtype=int64)

In [40]:
from sklearn.model_selection import RandomizedSearchCV, GridSearchCV
import numpy as np
model = XGBClassifier(max_depth=2, min_child_weight= 3, gamma=0, 
                     subsample=0.86, reg_alpha=0)

random_grid = {'reg_alpha':[0, 0.001, 0.005, 0.01, 0.05]}

rf_random = GridSearchCV(model, random_grid, cv=5)
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2, random_state=11)
rf_random.fit(X_train, y_train)
print(rf_random.best_score_)
rf_random.best_params_

0.8202247191011236

{'reg_alpha': 0.005}

In [49]:
model = XGBClassifier(max_depth=2, min_child_weight= 3, gamma=0, 
                     subsample=0.86, reg_alpha=0, n_estimators=125)
model.fit(X, y)
print(model.score(X_test, y_test))

0.9162011173184358